// SPDX-License-Identifier: GPL-2.0+
/*
 * Copyright (C) 2010-2013 Freescale Semiconductor, Inc.
 * Copyright (C) 2013, Boundary Devices <info@boundarydevices.com>
 * Copyright (C) 2014-2019, Toradex AG
 */

loadaddr 0x20000000
soc imx6
ivtofs 0x400

#include <mach/imx/imx6-ddr-regs.h>
#include <mach/imx/imx6dl-ddr-regs.h>

/* mx6s_dcd_table */

/* ddr-setup.cfg */

wm 32 MX6_IOM_DRAM_SDQS0 0x00000030
wm 32 MX6_IOM_DRAM_SDQS1 0x00000030
wm 32 MX6_IOM_DRAM_SDQS2 0x00000030
wm 32 MX6_IOM_DRAM_SDQS3 0x00000030
wm 32 MX6_IOM_DRAM_SDQS4 0x00000030
wm 32 MX6_IOM_DRAM_SDQS5 0x00000030
wm 32 MX6_IOM_DRAM_SDQS6 0x00000030
wm 32 MX6_IOM_DRAM_SDQS7 0x00000030

wm 32 MX6_IOM_GRP_B0DS 0x00000030
wm 32 MX6_IOM_GRP_B1DS 0x00000030
wm 32 MX6_IOM_GRP_B2DS 0x00000030
wm 32 MX6_IOM_GRP_B3DS 0x00000030
wm 32 MX6_IOM_GRP_B4DS 0x00000030
wm 32 MX6_IOM_GRP_B5DS 0x00000030
wm 32 MX6_IOM_GRP_B6DS 0x00000030
wm 32 MX6_IOM_GRP_B7DS 0x00000030
wm 32 MX6_IOM_GRP_ADDDS 0x00000030
/* 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe */
wm 32 MX6_IOM_GRP_CTLDS 0x00000030

wm 32 MX6_IOM_DRAM_DQM0 0x00020030
wm 32 MX6_IOM_DRAM_DQM1 0x00020030
wm 32 MX6_IOM_DRAM_DQM2 0x00020030
wm 32 MX6_IOM_DRAM_DQM3 0x00020030
wm 32 MX6_IOM_DRAM_DQM4 0x00020030
wm 32 MX6_IOM_DRAM_DQM5 0x00020030
wm 32 MX6_IOM_DRAM_DQM6 0x00020030
wm 32 MX6_IOM_DRAM_DQM7 0x00020030

wm 32 MX6_IOM_DRAM_CAS 0x00020030
wm 32 MX6_IOM_DRAM_RAS 0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_0 0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_1 0x00020030

wm 32 MX6_IOM_DRAM_RESET 0x00020030
wm 32 MX6_IOM_DRAM_SDCKE0 0x00003000
wm 32 MX6_IOM_DRAM_SDCKE1 0x00003000

wm 32 MX6_IOM_DRAM_SDODT0 0x00003030
wm 32 MX6_IOM_DRAM_SDODT1 0x00003030

/* (differential input) */
wm 32 MX6_IOM_DDRMODE_CTL 0x00020000
/* (differential input) */
wm 32 MX6_IOM_GRP_DDRMODE 0x00020000
/* disable ddr pullups */
wm 32 MX6_IOM_GRP_DDRPKE 0x00000000
wm 32 MX6_IOM_DRAM_SDBA2 0x00000000
/* 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe */
wm 32 MX6_IOM_GRP_DDR_TYPE 0x000C0000

/* Read data DQ Byte0-3 delay */
wm 32 MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY3DL 0x33333333

/*
 * MDMISC	mirroring	interleaved (row/bank/col)
 */
wm 32 MX6_MMDC_P0_MDMISC 0x000b17c0

/*
 * MDSCR	con_req
 */
wm 32 MX6_MMDC_P0_MDSCR 0x00008000


/* 800mhz_2x64mx16.cfg */

wm 32 MX6_MMDC_P0_MDPDC 0x0002002D
wm 32 MX6_MMDC_P0_MDCFG0 0x2C305503
wm 32 MX6_MMDC_P0_MDCFG1 0xB66D8D63
wm 32 MX6_MMDC_P0_MDCFG2 0x01FF00DB
wm 32 MX6_MMDC_P0_MDRWD 0x000026D2
wm 32 MX6_MMDC_P0_MDOR 0x00301023
wm 32 MX6_MMDC_P0_MDOTC 0x00333030
wm 32 MX6_MMDC_P0_MDPDC 0x0002556D
/* CS0 End: 7MSB of ((0x10000000, + 512M) -1) >> 25 */
wm 32 MX6_MMDC_P0_MDASP 0x00000017
/* DDR3 DATA BUS SIZE: 64BIT */
/* MX6_MMDC_P0_MDCTL, 0x821A0000, */
/* DDR3 DATA BUS SIZE: 32BIT */
wm 32 MX6_MMDC_P0_MDCTL 0x82190000

/* Write commands to DDR */
/* Load Mode Registers */
/* TODO Use Auto Self-Refresh mode (Extended Temperature)*/
/* MX6_MMDC_P0_MDSCR, 0x04408032, */
wm 32 MX6_MMDC_P0_MDSCR 0x04008032
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDSCR 0x00048031
wm 32 MX6_MMDC_P0_MDSCR 0x13208030
/* ZQ calibration */
wm 32 MX6_MMDC_P0_MDSCR 0x04008040

wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P1_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P0_MDREF 0x00005800

wm 32 MX6_MMDC_P0_MPODTCTRL 0x00000000
wm 32 MX6_MMDC_P1_MPODTCTRL 0x00000000

wm 32 MX6_MMDC_P0_MPDGCTRL0 0x42360232
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x021F022A
wm 32 MX6_MMDC_P1_MPDGCTRL0 0x421E0224
wm 32 MX6_MMDC_P1_MPDGCTRL1 0x02110218

wm 32 MX6_MMDC_P0_MPRDDLCTL 0x41434344
wm 32 MX6_MMDC_P1_MPRDDLCTL 0x4345423E
wm 32 MX6_MMDC_P0_MPWRDLCTL 0x39383339
wm 32 MX6_MMDC_P1_MPWRDLCTL 0x3E363930

wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x00340039
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x002C002D
wm 32 MX6_MMDC_P1_MPWLDECTRL0 0x00120019
wm 32 MX6_MMDC_P1_MPWLDECTRL1 0x0012002D

wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P1_MPMUR0 0x00000800
wm 32 MX6_MMDC_P0_MDSCR 0x00000000
wm 32 MX6_MMDC_P0_MAPSR 0x00011006
