/** @page module-mb7707 MB 77.07 board

The board uses MBOOT as bootloader.

Barebox mini-howto:

1. Connect to the boards's UART (38400 8N1);

2. Turn board's power on;

3. Wait 'Hit any key (in 2 sec) to skip autoload...' prompt and press the space key;

4. Compile zbarebox.bin image and upload it to the board via tftp
@verbatim
    MBOOT # tftpboot zbarebox.bin
    greth: greth_halt
    TFTP Using GRETH_10/100 device
    TFTP params: server 192.168.0.1 our_ip 192.168.0.7
    TFTP params: filename 'zbarebox.bin' load_address 0x40100000
    TFTP Loading: ################
    TFTP done
@endverbatim

5. Run barebox
@verbatim
    MBOOT # go 0x40100000
@endverbatim

*/
