/**
@page usb-a9g20-lpw Calao-systems USB-A9G20-LPW

@section usb-a9g20-lpw The CPU card

http://www.calao-systems.com

This CPU card is based on an Atmel AT91SAM9G20 CPU. The card is shipped with:

- 64MiB or 128MiB SDRAM (1.8V)
- 256MiB NAND type Flash Memory (1.8V)
- Ethernet 10/100M
- USB Host port 2.0 (FS)
- USB device port (FS)
- Micro SD socket
- JTAG connector
- RTC with battery backup
- Top expansion connector for daughter boards (GPS, WIFI/BT, GPRS, 3G, ZigBee, MBUS, ...)
- Bottom expansion connector for development boards

@section usb-db-boards Supported daughter boards

Supported daughter boards are:
- DAB-GPI2-CXX
- DAB-GPS
- DAB-GPRS
- DAB-HSDPA
- DAB-WLAN-BT
- DAB-ZIGBEE
- DAB-MBUS
- DAB-KNX-RF

*/
