/*
 * Copyright (C) 2013 Boundary Devices
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

wm 32 MX6_MMDC_P0_MDPDC 0x00020036
wm 32 MX6_MMDC_P0_MDCFG0 0x898E7974
wm 32 MX6_MMDC_P0_MDCFG1 0xDB538F64
wm 32 MX6_MMDC_P0_MDCFG2 0x01FF00DB
wm 32 MX6_MMDC_P0_MDRWD 0x000026D2
wm 32 MX6_MMDC_P0_MDOR 0x008E1023
wm 32 MX6_MMDC_P0_MDOTC 0x09444040
wm 32 MX6_MMDC_P0_MDPDC 0x00025576
wm 32 MX6_MMDC_P0_MDASP 0x00000047
wm 32 MX6_MMDC_P0_MDCTL 0x841A0000
wm 32 MX6_MMDC_P0_MDSCR 0x04088032
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDSCR 0x00428031
wm 32 MX6_MMDC_P0_MDSCR 0x19308030
wm 32 MX6_MMDC_P0_MDSCR 0x04008040
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P1_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P0_MDREF 0x00007800
wm 32 MX6_MMDC_P0_MPODTCTRL 0x00022227
wm 32 MX6_MMDC_P1_MPODTCTRL 0x00022227
wm 32 MX6_MMDC_P0_MPDGCTRL0 0x43040319
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x03040279
wm 32 MX6_MMDC_P1_MPDGCTRL0 0x43040321
wm 32 MX6_MMDC_P1_MPDGCTRL1 0x03030251
wm 32 MX6_MMDC_P0_MPRDDLCTL 0x4d434248
wm 32 MX6_MMDC_P1_MPRDDLCTL 0x42413c4d
wm 32 MX6_MMDC_P0_MPWRDLCTL 0x34424543
wm 32 MX6_MMDC_P1_MPWRDLCTL 0x49324933
wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x001a0017
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x001F001F
wm 32 MX6_MMDC_P1_MPWLDECTRL0 0x00170027
wm 32 MX6_MMDC_P1_MPWLDECTRL1 0x000a001f
wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P1_MPMUR0 0x00000800
wm 32 MX6_MMDC_P0_MDSCR 0x00000000
wm 32 MX6_MMDC_P0_MAPSR 0x00011006
