// SPDX-License-Identifier: GPL-2.0-or-later
// SPDX-FileCopyrightText: 2013 Boundary Devices

wm 32 MX6_MMDC_P0_MDPDC 0x0002002D
wm 32 MX6_MMDC_P0_MDCFG0 0x696C5323
wm 32 MX6_MMDC_P0_MDCFG1 0xB66E8D63
wm 32 MX6_MMDC_P0_MDCFG2 0x01FF00DB
wm 32 MX6_MMDC_P0_MDRWD 0x000026D2
wm 32 MX6_MMDC_P0_MDOR 0x006C1023
wm 32 MX6_MMDC_P0_MDOTC 0x00333030
wm 32 MX6_MMDC_P0_MDPDC 0x0002556D
wm 32 MX6_MMDC_P0_MDASP 0x00000047
wm 32 MX6_MMDC_P0_MDCTL 0x841A0000
wm 32 MX6_MMDC_P0_MDSCR 0x04008032
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDSCR 0x00048031
wm 32 MX6_MMDC_P0_MDSCR 0x13208030
wm 32 MX6_MMDC_P0_MDSCR 0x04008040
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P1_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P0_MDREF 0x00007800
wm 32 MX6_MMDC_P0_MPODTCTRL 0x00022227
wm 32 MX6_MMDC_P1_MPODTCTRL 0x00022227
wm 32 MX6_MMDC_P0_MPDGCTRL0 0x42350231
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x021A0218
wm 32 MX6_MMDC_P1_MPDGCTRL0 0x42350231
wm 32 MX6_MMDC_P1_MPDGCTRL1 0x021A0218
wm 32 MX6_MMDC_P0_MPRDDLCTL 0x4B4B4E49
wm 32 MX6_MMDC_P1_MPRDDLCTL 0x4B4B4E49
wm 32 MX6_MMDC_P0_MPWRDLCTL 0x3F3F3035
wm 32 MX6_MMDC_P1_MPWRDLCTL 0x3F3F3035
wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x0040003C
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x0032003E
wm 32 MX6_MMDC_P1_MPWLDECTRL0 0x0040003C
wm 32 MX6_MMDC_P1_MPWLDECTRL1 0x0032003E
wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P1_MPMUR0 0x00000800
wm 32 MX6_MMDC_P0_MDSCR 0x00000000
wm 32 MX6_MMDC_P0_MAPSR 0x00011006
