menu "SoC selection"

config SOC_ERIZO
	bool "Erizo SoC"
	depends on ARCH_RV32I
	select HAS_ASM_DEBUG_LL
	select HAS_NMON
	select USE_COMPRESSED_DTB
	select RISCV_M_MODE
	select RISCV_TIMER

config BOARD_ERIZO_GENERIC
	depends on SOC_ERIZO
	def_bool y

config SOC_VIRT
	bool "QEMU Virt Machine"
	select BOARD_RISCV_GENERIC_DT
	select CLINT_TIMER
	help
	  Generates an image tht can be be booted by QEMU. The image is called
	  barebox-dt-2nd.img

config SOC_SIFIVE
	bool "SiFive SoCs"
	select CLK_SIFIVE
	select CLK_SIFIVE_PRCI
	select RISCV_TIMER
	select HAS_MACB
	select HAS_ASM_DEBUG_LL
	help
	  This enables support for SiFive SoC platform hardware.

if SOC_SIFIVE

config BOARD_HIFIVE
	bool "HiFive"
	depends on ARCH_RV64I
	select USE_COMPRESSED_DTB

endif

endmenu
