# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Up to date versions of this file can be obtained from:
#
#   http://www.arm.linux.org.uk/developer/machines/download.php
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or visit:
#
#   http://www.arm.linux.org.uk/developer/machines/?action=new
#
# Last update: Wed Sep 25 08:48:26 2013
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
lubbock			ARCH_LUBBOCK		LUBBOCK			89
versatile_pb		ARCH_VERSATILE_PB	VERSATILE_PB		387
csb337			MACH_CSB337		CSB337			399
mainstone		MACH_MAINSTONE		MAINSTONE		406
nomadik			MACH_NOMADIK		NOMADIK			420
edb9312			MACH_EDB9312		EDB9312			451
edb9301			MACH_EDB9301		EDB9301			462
edb9315			MACH_EDB9315		EDB9315			463
scb9328			MACH_SCB9328		SCB9328			508
edb9302			MACH_EDB9302		EDB9302			538
edb9307			MACH_EDB9307		EDB9307			607
at91rm9200ek		MACH_AT91RM9200EK	AT91RM9200EK		705
pcm027			MACH_PCM027		PCM027			732
edb9315a		MACH_EDB9315A		EDB9315A		772
at91sam9261ek		MACH_AT91SAM9261EK	AT91SAM9261EK		848
at91sam9260ek		MACH_AT91SAM9260EK	AT91SAM9260EK		1099
edb9302a		MACH_EDB9302A		EDB9302A		1127
edb9307a		MACH_EDB9307A		EDB9307A		1128
pm9261			MACH_PM9261		PM9261			1187
at91sam9263ek		MACH_AT91SAM9263EK	AT91SAM9263EK		1202
zylonite		MACH_ZYLONITE		ZYLONITE		1233
mioa701			MACH_MIOA701		MIOA701			1257
pm9263			MACH_PM9263		PM9263			1475
omap3evm		MACH_OMAP3EVM		OMAP3EVM		1535
omap3_beagle		MACH_OMAP3_BEAGLE	OMAP3_BEAGLE		1546
at91sam9g20ek		MACH_AT91SAM9G20EK	AT91SAM9G20EK		1624
usb_a9260		MACH_USB_A9260		USB_A9260		1709
usb_a9263		MACH_USB_A9263		USB_A9263		1710
qil_a9260		MACH_QIL_A9260		QIL_A9260		1711
picocom1		MACH_PICOCOM1		PICOCOM1		1751
at91sam9m10g45ek	MACH_AT91SAM9M10G45EK	AT91SAM9M10G45EK	1830
usb_a9g20		MACH_USB_A9G20		USB_A9G20		1841
qil_a9g20		MACH_QIL_A9G20		QIL_A9G20		1844
chumby			MACH_CHUMBY		CHUMBY			1937
tny_a9260		MACH_TNY_A9260		TNY_A9260		2058
tny_a9g20		MACH_TNY_A9G20		TNY_A9G20		2059
mx51_babbage		MACH_MX51_BABBAGE	MX51_BABBAGE		2125
tny_a9263		MACH_TNY_A9263		TNY_A9263		2140
at91sam9g10ek		MACH_AT91SAM9G10EK	AT91SAM9G10EK		2159
tx25			MACH_TX25		TX25			2177
mx23evk			MACH_MX23EVK		MX23EVK			2629
pm9g45			MACH_PM9G45		PM9G45			2672
omap4_panda		MACH_OMAP4_PANDA	OMAP4_PANDA		2791
pcaal1			MACH_PCAAL1		PCAAL1			2843
armada_xp_db		MACH_ARMADA_XP_DB	ARMADA_XP_DB		3036
tx28			MACH_TX28		TX28			3043
bcm2708			MACH_BCM2708		BCM2708			3138
mx53_loco		MACH_MX53_LOCO		MX53_LOCO		3273
tx53			MACH_TX53		TX53			3279
ccmx53			MACH_CCMX53		CCMX53			3346
ccwmx53			MACH_CCWMX53		CCWMX53			3348
vmx53			MACH_VMX53		VMX53			3359
pcm049			MACH_PCM049		PCM049			3364
dss11			MACH_DSS11		DSS11			3787
beaglebone		MACH_BEAGLEBONE		BEAGLEBONE		3808
pcaaxl2			MACH_PCAAXL2		PCAAXL2			3912
mx6q_sabresd		MACH_MX6Q_SABRESD	MX6Q_SABRESD		3980
tqma53			MACH_TQMA53		TQMA53			4004
imx233_olinuxino	MACH_IMX233_OLINUXINO	IMX233_OLINUXINO	4105
cfa10036		MACH_CFA10036		CFA10036		4142
pcm051			MACH_PCM051		PCM051			4144
haba_knx_lite		MACH_HABA_KNX_LITE	HABA_KNX_LITE		4310
var_som_mx6		MACH_VAR_SOM_MX6	VAR_SOM_MX6		4419
pcaaxs1			MACH_PCAAXS1		PCAAXS1			4526
pfla03			MACH_PFLA03		PFLA03			4575
