wm 32 DDRMC_CR00 DDRMC_CR00_DRAM_CLASS_DDR3
wm 32 DDRMC_CR02 0x00000005
wm 32 DDRMC_CR10 0x00013880
wm 32 DDRMC_CR11 0x00030d40
wm 32 DDRMC_CR12 0x0000050c
wm 32 DDRMC_CR13 0x15040400
wm 32 DDRMC_CR14 0x1406040f
wm 32 DDRMC_CR16 0x04040000
wm 32 DDRMC_CR17 0x006db00c
wm 32 DDRMC_CR18 0x00000403
wm 32 DDRMC_CR20 0x01000000
wm 32 DDRMC_CR21 0x00060001
wm 32 DDRMC_CR22 0x000c0000
wm 32 DDRMC_CR23 0x03000200
wm 32 DDRMC_CR24 0x00000006
wm 32 DDRMC_CR25 0x00010000
wm 32 DDRMC_CR26 0x0c30002c
wm 32 DDRMC_CR28 0x00000000
wm 32 DDRMC_CR29 0x00000003
wm 32 DDRMC_CR30 0x0000000a
wm 32 DDRMC_CR31 0x003001d4
wm 32 DDRMC_CR33 0x00010000
wm 32 DDRMC_CR34 0x00050500
wm 32 DDRMC_CR38 0x00000000
wm 32 DDRMC_CR39 0x04001002
wm 32 DDRMC_CR41 0x00000001
wm 32 DDRMC_CR48 0x00460420
wm 32 DDRMC_CR66 0x01000200
wm 32 DDRMC_CR67 0x00000040
wm 32 DDRMC_CR69 0x00000200
wm 32 DDRMC_CR70 0x00000040
wm 32 DDRMC_CR72 0x00000000
wm 32 DDRMC_CR73 0x0a010300
wm 32 DDRMC_CR74 0x01014040
wm 32 DDRMC_CR75 0x01010101
wm 32 DDRMC_CR76 0x03030100
wm 32 DDRMC_CR77 0x01000101
wm 32 DDRMC_CR78 0x0700000c
wm 32 DDRMC_CR79 0x00000000
wm 32 DDRMC_CR82 0x10000000
wm 32 DDRMC_CR87 0x01000000
wm 32 DDRMC_CR88 0x00040000
wm 32 DDRMC_CR89 0x00000002
wm 32 DDRMC_CR91 0x00020000
wm 32 DDRMC_CR96 0x00002819
wm 32 DDRMC_CR97 0x01000000
wm 32 DDRMC_CR98 0x00000000
wm 32 DDRMC_CR99 0x00000000
wm 32 DDRMC_CR102 0x00010100
wm 32 DDRMC_CR105 0x00000000
wm 32 DDRMC_CR106 0x00000004
wm 32 DDRMC_CR110 0x00040000
wm 32 DDRMC_CR117 0x00000000
wm 32 DDRMC_CR118 0x01010000
wm 32 DDRMC_CR120 0x02020000
wm 32 DDRMC_CR121 0x00000202
wm 32 DDRMC_CR122 0x01010064
wm 32 DDRMC_CR123 0x00010101
wm 32 DDRMC_CR124 0x00000064
wm 32 DDRMC_CR126 0x00000800
/*
 * Despite the RM insisting on setting RDLAT_ADJ to CASLAT_LIN - 1 in
 * two places: p 1459 (section 10.1.5.133 "Control Register 132
 * (DDRMC_CR132)") and p. 1587 (section 10.1.6.15.10 "Configure the
 * 'output enable' of I/O Control") changing it from current 6 to
 * recommended 5 results in non-working DDR.
 */
wm 32 DDRMC_CR132 0x00000506
wm 32 DDRMC_CR137 0x00020000
wm 32 DDRMC_CR138 0x01000100
wm 32 DDRMC_CR139 0x04070303
wm 32 DDRMC_CR140 0x00000040
wm 32 DDRMC_CR143 0x06000080
wm 32 DDRMC_CR144 0x04070303
wm 32 DDRMC_CR145 0x00000040
wm 32 DDRMC_CR146 0x00000040
wm 32 DDRMC_CR147 0x000f0000
wm 32 DDRMC_CR148 0x000f0000
wm 32 DDRMC_CR151 0x00000101
wm 32 DDRMC_CR154 0x682c4000
wm 32 DDRMC_CR155 0x00000009
wm 32 DDRMC_CR158 0x00000006
wm 32 DDRMC_CR161 0x00010202