loadaddr 0x10000000
soc imx6
dcdofs 0x400

#include <mach/imx6-ddr-regs.h>
#include <mach/imx6q-ddr-regs.h>

wm 32 MX6_IOM_GRP_DDR_TYPE 0x000C0000
wm 32 MX6_IOM_GRP_DDRPKE 0x00000000

wm 32 MX6_IOM_DRAM_SDCLK_0 0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_1 0x00020030

wm 32 MX6_IOM_DRAM_CAS 0x00020030
wm 32 MX6_IOM_DRAM_RAS 0x00020030
wm 32 MX6_IOM_GRP_ADDDS 0x00020030

wm 32 MX6_IOM_DRAM_RESET 0x00020030
wm 32 MX6_IOM_DRAM_SDBA2 0x00000000
wm 32 MX6_IOM_DRAM_SDODT0 0x00020030
wm 32 MX6_IOM_DRAM_SDODT1 0x00020030
wm 32 MX6_IOM_GRP_CTLDS 0x00020030

wm 32 MX6_IOM_DDRMODE_CTL 0x00020000
wm 32 MX6_IOM_DRAM_SDQS0 0x00020030
wm 32 MX6_IOM_DRAM_SDQS1 0x00020030
wm 32 MX6_IOM_DRAM_SDQS2 0x00020030
wm 32 MX6_IOM_DRAM_SDQS3 0x00020030
wm 32 MX6_IOM_DRAM_SDQS4 0x00020030
wm 32 MX6_IOM_DRAM_SDQS5 0x00020030
wm 32 MX6_IOM_DRAM_SDQS6 0x00020030
wm 32 MX6_IOM_DRAM_SDQS7 0x00020030

wm 32 0x020e0534 0x00018200
wm 32 0x020e0538 0x00008000
wm 32 0x020e053c 0x00018200
wm 32 0x020e0540 0x00018200
wm 32 0x020e0544 0x00018200
wm 32 0x020e0548 0x00018200
wm 32 0x020e054c 0x00018200
wm 32 0x020e0550 0x00018200

wm 32 MX6_IOM_GRP_DDRMODE 0x00020000
wm 32 MX6_IOM_GRP_B0DS 0x00020030
wm 32 MX6_IOM_GRP_B1DS 0x00020030
wm 32 MX6_IOM_GRP_B2DS 0x00020030
wm 32 MX6_IOM_GRP_B3DS 0x00020030
wm 32 MX6_IOM_GRP_B4DS 0x00020030
wm 32 MX6_IOM_GRP_B5DS 0x00020030
wm 32 MX6_IOM_GRP_B6DS 0x00020030
wm 32 MX6_IOM_GRP_B7DS 0x00020030

wm 32 MX6_IOM_DRAM_DQM0 0x00020030
wm 32 MX6_IOM_DRAM_DQM1 0x00020030
wm 32 MX6_IOM_DRAM_DQM2 0x00020030
wm 32 MX6_IOM_DRAM_DQM3 0x00020030
wm 32 MX6_IOM_DRAM_DQM4 0x00020030
wm 32 MX6_IOM_DRAM_DQM5 0x00020030
wm 32 MX6_IOM_DRAM_DQM6 0x00020030
wm 32 MX6_IOM_DRAM_DQM7 0x00020030

wm 32 MX6_MMDC_P0_MDSCR 0x00008000

wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xA1390003

wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x002A001F
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x002F002A
wm 32 MX6_MMDC_P1_MPWLDECTRL0 0x001F0031
wm 32 MX6_MMDC_P1_MPWLDECTRL1 0x001B0022

wm 32 MX6_MMDC_P0_MPDGCTRL0 0x433C0354
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x03380330
wm 32 MX6_MMDC_P1_MPDGCTRL0 0x43440358
wm 32 MX6_MMDC_P1_MPDGCTRL1 0x03340300

wm 32 MX6_MMDC_P0_MPRDDLCTL 0x483A4040
wm 32 MX6_MMDC_P1_MPRDDLCTL 0x3E383648

wm 32 MX6_MMDC_P0_MPWRDLCTL 0x3C424048
wm 32 MX6_MMDC_P1_MPWRDLCTL 0x4C425042

wm 32 MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY3DL 0x33333333

wm 32 MX6_MMDC_P0_MPDCCR 0x24912489
wm 32 MX6_MMDC_P1_MPDCCR 0x24914452

wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P1_MPMUR0 0x00000800

wm 32 MX6_MMDC_P0_MDPDC 0x00020036
wm 32 MX6_MMDC_P0_MDOTC 0x09444040
wm 32 MX6_MMDC_P0_MDCFG0 0x898E7955
wm 32 MX6_MMDC_P0_MDCFG1 0xFF328F64
wm 32 MX6_MMDC_P0_MDCFG2 0x01FF00DB

wm 32 MX6_MMDC_P0_MDMISC 0x00011740
wm 32 MX6_MMDC_P0_MDSCR 0x00008000
wm 32 MX6_MMDC_P0_MDRWD 0x000026D2
wm 32 MX6_MMDC_P0_MDOR 0x008E1023
wm 32 MX6_MMDC_P0_MDASP 0x00000047

wm 32 MX6_MMDC_P0_MAARCR 0x14420000
wm 32 MX6_MMDC_P0_MDCTL 0x841A0000
wm 32 MX6_MMDC_P0_MPPDCMPR2 0x00400c58

wm 32 0x00bb0008 0x00000000
wm 32 0x00bb000c 0x2891E41A
wm 32 0x00bb0038 0x00000564
wm 32 0x00bb0014 0x00000040
wm 32 0x00bb0028 0x00000020
wm 32 0x00bb002c 0x00000020

wm 32 MX6_MMDC_P0_MDSCR 0x02088032
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDSCR 0x00048031
wm 32 MX6_MMDC_P0_MDSCR 0x19408030
wm 32 MX6_MMDC_P0_MDSCR 0x04008040

wm 32 MX6_MMDC_P0_MDREF 0x00007800

wm 32 MX6_MMDC_P0_MPODTCTRL 0x00022227
wm 32 MX6_MMDC_P1_MPODTCTRL 0x00022227

wm 32 MX6_MMDC_P0_MDPDC 0x00025576

wm 32 MX6_MMDC_P0_MAPSR 0x00011006

wm 32 MX6_MMDC_P0_MDSCR 0x00000000
