soc imx6
loadaddr 0x20000000
dcdofs 0x400

#include <mach/imx6-ddr-regs.h>
#include <mach/imx6dl-ddr-regs.h>

wm 32 0x020e0158 0x00000016
wm 32 0x020e0174 0x00000011
wm 32 0x020e0528 0x0000f079
wm 32 0x020e0544 0x0000f079
wm 32 0x020e0868 0x00000001
wm 32 0x020e086c 0x00000001
wm 32 0x020e0214 0x00000012
wm 32 0x020e031c 0x00000015
wm 32 0x020e0704 0x000030b0
wm 32 0x020e0154 0x00000015
wm 32 0x020e0524 0x000030b0
wm 32 0x020e0218 0x00000005
wm 32 0x020e05e8 0x000030b0
wm 32 0x020c402c 0x006336c1
wm 32 0x020c4034 0x00012093
wm 32 0x020c4038 0x00012090
wm 32 0x020c80e0 0x00002001
wm 32 0x020c80a0 0x80082029
wm 32 0x020c80b0 0x00065b9a
wm 32 0x020c80c0 0x000f4240
wm 32 0x020e0004 0x48640005
wm 32 0x020e0330 0x00000001
wm 32 0x020e032c 0x00000001
wm 32 0x020e08fc 0x00000002
wm 32 0x020e0314 0x00000001
wm 32 0x020e0318 0x00000001
wm 32 0x020e08f8 0x00000003
wm 32 0x020e027c 0x00000000
wm 32 MX6_IOM_DRAM_DQM0 0x00020030
wm 32 MX6_IOM_DRAM_DQM1 0x00020030
wm 32 MX6_IOM_DRAM_DQM2 0x00020030
wm 32 MX6_IOM_DRAM_DQM3 0x00020030
wm 32 MX6_IOM_DRAM_ADDR00 0x00020200
wm 32 MX6_IOM_DRAM_ADDR01 0x00020200
wm 32 MX6_IOM_DRAM_ADDR02 0x00020200
wm 32 MX6_IOM_DRAM_ADDR03 0x00020200
wm 32 MX6_IOM_DRAM_ADDR04 0x00020200
wm 32 MX6_IOM_DRAM_ADDR05 0x00020200
wm 32 MX6_IOM_DRAM_ADDR06 0x00020200
wm 32 MX6_IOM_DRAM_ADDR07 0x00020200
wm 32 MX6_IOM_DRAM_ADDR08 0x00020200
wm 32 MX6_IOM_DRAM_ADDR09 0x00020200
wm 32 MX6_IOM_DRAM_ADDR10 0x00020200
wm 32 MX6_IOM_DRAM_ADDR11 0x00020200
wm 32 MX6_IOM_DRAM_ADDR12 0x00020200
wm 32 MX6_IOM_DRAM_ADDR13 0x00020200
wm 32 MX6_IOM_DRAM_ADDR14 0x00020200
wm 32 MX6_IOM_DRAM_ADDR15 0x00020200
wm 32 MX6_IOM_DRAM_CAS 0x00020030
wm 32 MX6_IOM_DRAM_RAS 0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_0 0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_1 0x00020030
wm 32 MX6_IOM_DRAM_RESET 0x00020030
wm 32 MX6_IOM_DRAM_SDCKE0 0x00003000
wm 32 MX6_IOM_DRAM_SDCKE1 0x00003000
wm 32 MX6_IOM_DRAM_SDBA0 0x00000000
wm 32 MX6_IOM_DRAM_SDBA1 0x00000000
wm 32 MX6_IOM_DRAM_SDBA2 0x00000000
wm 32 MX6_IOM_DRAM_SDODT0 0x00003030
wm 32 MX6_IOM_DRAM_SDODT1 0x00003030
wm 32 MX6_IOM_GRP_B5DS 0x00000030
wm 32 0x020e0788 0x00000030
wm 32 0x020e0794 0x00000030
wm 32 0x020e079c 0x00000030
wm 32 MX6_IOM_GRP_ADDDS 0x00000030
wm 32 MX6_IOM_DDRMODE_CTL 0x00020000
wm 32 MX6_IOM_GRP_DDRPKE 0x00000000
wm 32 MX6_IOM_GRP_DDRMODE 0x00020000
wm 32 MX6_IOM_GRP_B6DS 0x00000030
wm 32 0x020e0798 0x000c0000
wm 32 0x020e0758 0x00002000
wm 32 MX6_IOM_GRP_DDRHYS 0x00000000
wm 32 MX6_MMDC_P0_MDSCR 0x04008010
wm 32 MX6_MMDC_P0_MDSCR 0x04008040
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xa1390001
wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x001e001e
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x001e001e
wm 32 MX6_MMDC_P0_MPDGCTRL0 0x42490244
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x022f0238
wm 32 MX6_MMDC_P0_MPRDDLCTL 0x40404040
wm 32 MX6_MMDC_P0_MPWRDLCTL 0x40404040
wm 32 MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P0_MDMISC 0x00000742
check 32 until_all_bits_set MX6_MMDC_P0_MDMISC 0x00000002
wm 32 MX6_MMDC_P0_MDSCR 0x00008000
check 32 until_any_bit_set MX6_MMDC_P0_MDSCR 0x00004000
wm 32 MX6_MMDC_P0_MDCTL 0x83190000
check 32 until_any_bit_set MX6_MMDC_P0_MDMISC 0x40000000
wm 32 MX6_MMDC_P0_MDCFG0 0x3f435333
wm 32 MX6_MMDC_P0_MDCFG1 0xb66e8a63
wm 32 MX6_MMDC_P0_MDCFG2 0x01ff00db
wm 32 MX6_MMDC_P0_MDRWD 0x000026d2
wm 32 MX6_MMDC_P0_MDOR 0x00431023
wm 32 MX6_MMDC_P0_MDOTC 0x1b333030
wm 32 MX6_MMDC_P0_MDPDC 0x0002006d
wm 32 MX6_MMDC_P0_MDASP 0x00000017
wm 32 MX6_MMDC_P0_MDSCR 0x05208030
wm 32 MX6_MMDC_P0_MDSCR 0x00048031
wm 32 MX6_MMDC_P0_MDSCR 0x00408032
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDREF 0x0000c000
wm 32 MX6_MMDC_P0_MDSCR 0x00008020
wm 32 MX6_MMDC_P0_MPODTCTRL 0x00022222
wm 32 MX6_MMDC_P0_MPPDCMPR2 0x00000003
wm 32 MX6_MMDC_P0_MAPSR 0x00000001
wm 32 MX6_MMDC_P0_MDSCR 0x04008010
wm 32 MX6_MMDC_P0_MDSCR 0x04008040
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xa1390001
check 32 until_all_bits_set MX6_MMDC_P0_MPZQHWCTRL 0x00010000
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xa1380000
wm 32 MX6_MMDC_P0_MDSCR 0x00048033
wm 32 MX6_IOM_DRAM_SDQS0 0x00000030
wm 32 MX6_IOM_DRAM_SDQS1 0x00000030
wm 32 MX6_IOM_DRAM_SDQS2 0x00000030
wm 32 MX6_IOM_DRAM_SDQS3 0x00000030
wm 32 MX6_MMDC_P0_MDSCR 0x04008050
wm 32 MX6_MMDC_P0_MPRDDLHWCTL 0x00000030
check 32 until_all_bits_set MX6_MMDC_P0_MPRDDLHWCTL 0x0000001f
wm 32 MX6_MMDC_P0_MDSCR 0x04008050
wm 32 MX6_MMDC_P0_MPWRDLHWCTL 0x00000030
check 32 until_all_bits_set MX6_MMDC_P0_MPWRDLHWCTL 0x0000001f
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xa138002b
wm 32 MX6_MMDC_P0_MDREF 0x00001800
wm 32 MX6_MMDC_P0_MAPSR 0x00001000
wm 32 MX6_MMDC_P0_MDPDC 0x0002556d
wm 32 MX6_MMDC_P0_MDSCR 0x00000000
check 32 until_all_bits_set MX6_MMDC_P0_MDSCR 0x00004000
