wm 32 MX6_IOM_DRAM_DQM0			0x00020030
wm 32 MX6_IOM_DRAM_DQM1			0x00020030
wm 32 MX6_IOM_DRAM_DQM2			0x00020030
wm 32 MX6_IOM_DRAM_DQM3			0x00020030
wm 32 MX6_IOM_DRAM_DQM4			0x00020030
wm 32 MX6_IOM_DRAM_DQM5			0x00020030
wm 32 MX6_IOM_DRAM_DQM6			0x00020030
wm 32 MX6_IOM_DRAM_DQM7			0x00020030

wm 32 MX6_IOM_DRAM_ADDR00		0x00000000
wm 32 MX6_IOM_DRAM_ADDR01		0x00000000
wm 32 MX6_IOM_DRAM_ADDR02		0x00000000
wm 32 MX6_IOM_DRAM_ADDR03		0x00000000
wm 32 MX6_IOM_DRAM_ADDR04		0x00000000
wm 32 MX6_IOM_DRAM_ADDR05		0x00000000
wm 32 MX6_IOM_DRAM_ADDR06		0x00000000
wm 32 MX6_IOM_DRAM_ADDR07		0x00000000
wm 32 MX6_IOM_DRAM_ADDR08		0x00000000
wm 32 MX6_IOM_DRAM_ADDR09		0x00000000
wm 32 MX6_IOM_DRAM_ADDR10		0x00000000
wm 32 MX6_IOM_DRAM_ADDR11		0x00000000
wm 32 MX6_IOM_DRAM_ADDR12		0x00000000
wm 32 MX6_IOM_DRAM_ADDR13		0x00000000
wm 32 MX6_IOM_DRAM_ADDR14		0x00000000
wm 32 MX6_IOM_DRAM_ADDR15		0x00000000

wm 32 MX6_IOM_DRAM_CAS			0x00020030
wm 32 MX6_IOM_DRAM_RAS			0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_0		0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_1		0x00020030

wm 32 MX6_IOM_DRAM_RESET		0x00020030
wm 32 MX6_IOM_DRAM_SDCKE0		0x00003000
wm 32 MX6_IOM_DRAM_SDCKE1		0x00003000
wm 32 MX6_IOM_DRAM_SDBA0		0x00000000
wm 32 MX6_IOM_DRAM_SDBA1		0x00000000
wm 32 MX6_IOM_DRAM_SDBA2		0x00000000
wm 32 MX6_IOM_DRAM_SDODT0		0x00003030
wm 32 MX6_IOM_DRAM_SDODT1		0x00003030
wm 32 MX6_IOM_GRP_B0DS			0x00000030
wm 32 MX6_IOM_GRP_B1DS			0x00000030
wm 32 MX6_IOM_GRP_B2DS			0x00000030
wm 32 MX6_IOM_GRP_B3DS			0x00000030
wm 32 MX6_IOM_GRP_B4DS			0x00000030
wm 32 MX6_IOM_GRP_B5DS			0x00000030
wm 32 MX6_IOM_GRP_B6DS			0x00000030
wm 32 MX6_IOM_GRP_B7DS			0x00000030
wm 32 MX6_IOM_GRP_ADDDS			0x00000030

/* (differential input) */
wm 32 MX6_IOM_DDRMODE_CTL		0x00020000
/* disable ddr pullups */
wm 32 MX6_IOM_GRP_DDRPKE		0x00000000
/* (differential input) */
wm 32 MX6_IOM_GRP_DDRMODE		0x00020000
wm 32 MX6_IOM_GRP_CTLDS			0x00000030

wm 32 MX6_IOM_GRP_DDR_TYPE		0x000c0000
wm 32 MX6_IOM_GRP_DDRPKE		0x00002000
/* GRP_DDRHYS */
wm 32 MX6_IOM_GRP_DDRHYS		0x00000000

/* Read data DQ Byte0-3 delay */
wm 32 MX6_MMDC_P0_MPRDDQBY0DL		0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY1DL		0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY2DL		0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY3DL		0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY0DL		0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY1DL		0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY2DL		0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY3DL		0x33333333
