# -*-makefile-*-
#
# barebox image generation Makefile for HABv4 images
#

# default csf templates
havb4_imx6csf = $(srctree)/scripts/habv4/habv4-imx6.csf.in
habv4_imx2csf = $(srctree)/scripts/habv4/habv4-imx28.csf.in

# %.imximg.prep - Convert in i.MX image, with preparation for signature
# ----------------------------------------------------------------
quiet_cmd_imx_prep_image = IMX-PREP-IMG $@
      cmd_imx_prep_image = $(CPP) $(imxcfg_cpp_flags) -o $(imximg-tmp) $(word 2,$^) ; \
			   $< -o $@ -b -c $(imximg-tmp) -p -f $(word 3,$^)

.SECONDEXPANSION:
$(obj)/%.imximg.prep: $(objtree)/scripts/imx/imx-image $$(CFG_%.imximg) $(obj)/%
	$(call if_changed,imx_prep_image)

# %.habv4.csf - create Command Sequence File from template
# ----------------------------------------------------------------
quiet_cmd_csf = CSF     $@
      cmd_csf = TABLE_BIN=$(CONFIG_HABV4_TABLE_BIN) \
		CSF_CRT_PEM=$(CONFIG_HABV4_CSF_CRT_PEM) \
		IMG_CRT_PEM=$(CONFIG_HABV4_IMG_CRT_PEM) \
		$< -f $(word 2,$^) -c $(word 3,$^) -i $(word 4,$^) -o $@

.SECONDEXPANSION:
$(obj)/%.habv4.csf: $(srctree)/scripts/habv4/gencsf.sh $(obj)/%.prep $$(CFG_%) $$(CSF_%)
	$(call if_changed,csf)

# %.habv4.sig - create signature and pad to 0x2000
# ----------------------------------------------------------------
CST = cst
quiet_cmd_habv4_sig = HAB4SIG $@
      cmd_habv4_sig = $(CST) -o $(imximg-tmp) < $(word 2,$^) > /dev/null; \
		      $(OBJCOPY) -I binary -O binary --pad-to 0x2000 --gap-fill=0x5a $(imximg-tmp) $@

$(obj)/%.habv4.sig: $(obj)/%.prep $(obj)/%.habv4.csf
	$(call if_changed,habv4_sig)

# %.imximg.signed - concatenate bootloader and signature
# ----------------------------------------------------------------
quiet_cmd_cat = CAT     $@
      cmd_cat = cat $^ > $@

$(obj)/%.imximg.signed: $(obj)/%.imximg.prep $(obj)/%.imximg.habv4.sig
	$(call if_changed,cat)
