#
# barebox image generation Makefile for Tegra images
#
quiet_cmd_tegra20_image = T20IMG  $@
      cmd_tegra20_image = echo "Version = 0x00020001;Bctcopy = 1; \
                                Bctfile = $(BCT_$(@F)); \
                                BootLoader = $(subst .t20img,,$@),0x00108000,0x00108000,Complete;" \
                                > $@.cfg; \
                          $(objtree)/scripts/tegra/cbootimage -s tegra20 $@.cfg $@
$(obj)/%.t20img: $(obj)/% FORCE
	$(call if_changed,tegra20_image)

board = $(srctree)/arch/$(ARCH)/boards

# ----------------------- Tegra20 based boards ---------------------------
pblx-$(CONFIG_MACH_TOSHIBA_AC100) += start_toshiba_ac100
FILE_barebox-tegra20-toshiba-ac100.img = start_toshiba_ac100.pblx
image-$(CONFIG_MACH_TOSHIBA_AC100) += barebox-tegra20-toshiba-ac100.img

pblx-$(CONFIG_MACH_TORADEX_COLIBRI_T20) += start_toradex_colibri_t20_iris
FILE_barebox-tegra20-toradex-colibri-t20-iris.img = start_toradex_colibri_t20_iris.pblx
image-$(CONFIG_MACH_TORADEX_COLIBRI_T20) += barebox-tegra20-toradex-colibri-t20-iris.img

# ----------------------- Tegra30 based boards ---------------------------
pblx-$(CONFIG_MACH_NVIDIA_BEAVER) += start_nvidia_beaver
FILE_barebox-tegra30-nvidia-beaver.img = start_nvidia_beaver.pblx
image-$(CONFIG_MACH_NVIDIA_BEAVER) += barebox-tegra30-nvidia-beaver.img
