# SPDX-License-Identifier: GPL-2.0-only
#
# barebox image generation Makefile for K3 images
#

ifdef CONFIG_MACH_K3_CORTEX_A

## TI am625(sip)-SK ##
pblb-$(CONFIG_MACH_AM625_SK) += start_am625_sk
FILE_barebox-am625-sk.img = start_am625_sk.pblb
image-$(CONFIG_MACH_AM625_SK) += barebox-am625-sk.img

## BeaglePlay ##
pblb-$(CONFIG_MACH_BEAGLEPLAY) += start_beagleplay
FILE_barebox-beagleplay.img = start_beagleplay.pblb
image-$(CONFIG_MACH_BEAGLEPLAY) += barebox-beagleplay.img

endif

ifdef CONFIG_ARCH_K3_SIGNING_KEY_TI_DEVEL
KEY_custmpk=$(srctree)/arch/arm/mach-k3/custMpk.pem
else

k3_sigining_key=$(call remove_quotes,$(CONFIG_ARCH_K3_SIGNING_KEY))

ifeq ($(CONFIG_ARCH_K3_SIGNING_KEY_ENV),y)
KEY_custmpk=$(shell echo $$$(k3_sigining_key))
else
KEY_custmpk=$(k3_sigining_key)
endif

endif
KEY_degenerate=$(srctree)/arch/arm/mach-k3/ti-degenerate-key.pem

ifdef CONFIG_MACH_K3_CORTEX_R5

SYSFWDATA_am625=$(objtree)/arch/arm/mach-k3/combined-sysfw-cfg-am62x.k3cfg
DMDATA_am625=$(objtree)/arch/arm/mach-k3/combined-dm-cfg-am62x.k3cfg
SYSFW_am625_hs_fs=$(FIRMWARE_DIR)/ti-linux-firmware/ti-sysfw/ti-fs-firmware-am62x-hs-fs-enc.bin
SYSFW_am625_gp=$(FIRMWARE_DIR)/ti-linux-firmware/ti-sysfw/ti-fs-firmware-am62x-gp.bin
INNERDATA_am625=$(FIRMWARE_DIR)/ti-linux-firmware/ti-sysfw/ti-fs-firmware-am62x-hs-fs-cert.bin

## TI am625(sip)-SK ##
SYSFW_start_am625_sk_r5.pblb.k3_am62x_img=$(SYSFW_am625_hs_fs)
INNERDATA_start_am625_sk_r5.pblb.k3_am62x_img=$(INNERDATA_am625)
KEY_start_am625_sk_r5.pblb.k3_am62x_img=$(KEY_custmpk)

pblb-$(CONFIG_MACH_AM625_SK) += start_am625_sk_r5
FILE_barebox-am625-sk-r5.img = start_am625_sk_r5.pblb.k3_am62x_img
image-$(CONFIG_MACH_AM625_SK) += barebox-am625-sk-r5.img

SYSFW_start_am625sip_sk_r5.pblb.k3_am62x_img=$(SYSFW_am625_hs_fs)
INNERDATA_start_am625sip_sk_r5.pblb.k3_am62x_img=$(INNERDATA_am625)
KEY_start_am625sip_sk_r5.pblb.k3_am62x_img=$(KEY_custmpk)

pblb-$(CONFIG_MACH_AM625_SK) += start_am625sip_sk_r5
FILE_barebox-am625sip-sk-r5.img = start_am625sip_sk_r5.pblb.k3_am62x_img
image-$(CONFIG_MACH_AM625_SK) += barebox-am625sip-sk-r5.img

## BeaglePlay ##
SYSFW_start_beagleplay_r5.pblb.k3_am62x_img=$(SYSFW_am625_gp)
KEY_start_beagleplay_r5.pblb.k3_am62x_img=$(KEY_degenerate)

pblb-$(CONFIG_MACH_BEAGLEPLAY) += start_beagleplay_r5
FILE_barebox-beagleplay-r5.img = start_beagleplay_r5.pblb.k3_am62x_img
image-$(CONFIG_MACH_BEAGLEPLAY) += barebox-beagleplay-r5.img

endif

SYSFWDATA_am62lx=$(objtree)/arch/arm/mach-k3/combined-sysfw-cfg-am62l.k3cfg
SYSFW_am62lx_hs_fs=$(FIRMWARE_DIR)/ti-linux-firmware/ti-sysfw/ti-fs-firmware-am62lx-hs-enc.bin
INNERDATA_am62lx=$(FIRMWARE_DIR)/ti-linux-firmware/ti-sysfw/ti-fs-firmware-am62lx-hs-cert.bin
TFA_BL31_am62lx=$(FIRMWARE_DIR)/am62lx-bl31.bin

## TI am62lx-EVM ##
TFA_BL1_start_am62lx_evm.pblb.k3_am62lx_tiboot3_img=$(FIRMWARE_DIR)/am62lx-bl1.bin

pblb-$(CONFIG_MACH_AM62LX_EVM) += start_am62lx_evm
FILE_barebox-am62lx-evm.img = start_am62lx_evm.pblb.k3_am62lx_img
image-$(CONFIG_MACH_AM62LX_EVM) += barebox-am62lx-evm.img barebox-am62lx-evm-tiboot3.img

FILE_barebox-am62lx-evm-tiboot3.img = start_am62lx_evm.pblb.k3_am62lx_tiboot3_img

quiet_cmd_k3_am62x_image = K3_am62x_IMG   $@
      cmd_k3_am62x_image = \
		if [ -n "$(INNERDATA_$(@F))" ]; then				\
			inner="$(INNERDATA_$(@F)):3:0:0:00000000";		\
		fi;								\
										\
		$(srctree)/scripts/k3img					\
			$<:1:16:0:43c00000					\
			$(SYSFW_$(@F)):2:0:0:00040000				\
			$(SYSFWDATA_am625):18:0:0:00067000			\
			$$inner							\
			$(DMDATA_am625):17:16:0:43c3a800			\
			--key "$(KEY_$(@F))" --out $@

ifdef CONFIG_FIRMWARE_K3_AM62L_OPTEE
AM62L_TIBOOT3_OPTEE = $(FIRMWARE_DIR)/am62lx-bl32.bin
endif

quiet_cmd_k3_am62lx_image = K3_am62lx_IMG   $@
      cmd_k3_am62lx_image = \
		if [ -n "$(AM62L_TIBOOT3_OPTEE)" ]; then			\
			optee=$(AM62L_TIBOOT3_OPTEE):17:16:0:80200000;		\
		fi;								\
										\
		$(srctree)/scripts/k3img					\
			$(TFA_BL31_am62lx):1:16:0:80000000			\
			$(SYSFW_am62lx_hs_fs):2:0:0:00040000			\
			$(SYSFWDATA_am62lx):18:0:0:0006c000			\
			$(INNERDATA_am62lx):3:0:0:00000000			\
			$$optee							\
			$<:17:16:0:82000000					\
			--key "$(KEY_custmpk)" --out $@

quiet_cmd_k3_am62lx_tiboot3_image = K3_am62lx_tiboot3_IMG   $@
      cmd_k3_am62lx_tiboot3_image = \
		$(srctree)/scripts/k3img					\
			$(TFA_BL1_$(@F)):1:16:160:70800000			\
			$(SYSFW_am62lx_hs_fs):2:0:0:00040000			\
			$(INNERDATA_am62lx):3:0:0:00000000			\
			--key "$(KEY_custmpk)"					\
			--out $@

$(obj)/%.k3_am62x_img: $(obj)/% scripts/k3img FORCE
	$(call if_changed,k3_am62x_image)

$(obj)/%.k3_am62lx_img: $(obj)/% scripts/k3img FORCE \
		$(TFA_BL31_am62lx)				\
		$(INNERDATA_am62lx)				\
		$(SYSFW_am62lx_hs_fs)				\
		$(SYSFWDATA_am62lx)				\
		$(AM62L_TIBOOT3_OPTEE)
	$(call if_changed,k3_am62lx_image)

$(obj)/%.k3_am62lx_tiboot3_img: $(obj)/% scripts/k3img FORCE 	\
		$(SYSFW_am62lx_hs_fs)				\
		$$(TFA_BL1_$$(@F))				\
		$(INNERDATA_am62lx)
	$(call if_changed,k3_am62lx_tiboot3_image)
