# SPDX-License-Identifier: GPL-2.0-only
#
# barebox image generation Makefile for VExpress images
#

pblb-$(CONFIG_MACH_VEXPRESS) += start_vexpress_ca9
FILE_barebox-vexpress-ca9.img = start_vexpress_ca9.pblb
image-$(CONFIG_MACH_VEXPRESS) += barebox-vexpress-ca9.img

pblb-$(CONFIG_MACH_VEXPRESS) += start_vexpress_ca15
FILE_barebox-vexpress-ca15.img = start_vexpress_ca15.pblb
image-$(CONFIG_MACH_VEXPRESS) += barebox-vexpress-ca15.img

# Firmware image for -bios option
pblb-$(CONFIG_BOARD_ARM_VIRT) += start_qemu_virt_bios
FILE_barebox-qemu-virt.img = start_qemu_virt_bios.pblb
image-$(CONFIG_BOARD_ARM_VIRT) += barebox-qemu-virt.img
