#
# barebox image generation Makefile for Marvell mvebu
#

# %.kwbimg - convert into kwb image
# ----------------------------------------------------------------
$(obj)/%.kwbimg: $(obj)/% FORCE
	$(call if_changed,kwb_image)
$(obj)/%.kwbuartimg: $(obj)/% FORCE
	$(call if_changed,kwb_image)

board = $(srctree)/arch/$(ARCH)/boards

KWBOPTS = -c -d 0x1000000 -e 0x1000000

# ----------------------- Dove 88AP510 based boards ---------------------------
SOLIDRUN_CUBOX_KWBOPTS = ${KWBOPTS} -i $(board)/solidrun-cubox/kwbimage.cfg
OPTS_start_solidrun_cubox.pblx.kwbimg = $(SOLIDRUN_CUBOX_KWBOPTS)
OPTS_start_solidrun_cubox.pblx.kwbuartimg = -m uart $(SOLIDRUN_CUBOX_KWBOPTS)
FILE_barebox-solidrun-cubox.img	= start_solidrun_cubox.pblx.kwbimg
FILE_barebox-solidrun-cubox-uart.img = start_solidrun_cubox.pblx.kwbuartimg
FILE_barebox-solidrun-cubox-2nd.img = start_solidrun_cubox.pblx
pblx-$(CONFIG_MACH_SOLIDRUN_CUBOX) += start_solidrun_cubox
image-$(CONFIG_MACH_SOLIDRUN_CUBOX) += barebox-solidrun-cubox.img
image-$(CONFIG_MACH_SOLIDRUN_CUBOX) += barebox-solidrun-cubox-uart.img
image-$(CONFIG_MACH_SOLIDRUN_CUBOX) += barebox-solidrun-cubox-2nd.img
