# SPDX-License-Identifier: GPL-2.0-only
#
# barebox image generation Makefile for K3 images
#

ifdef CONFIG_MACH_K3_CORTEX_A

## TI am625(sip)-SK ##
pblb-$(CONFIG_MACH_AM625_SK) += start_am625_sk
FILE_barebox-am625-sk.img = start_am625_sk.pblb
image-$(CONFIG_MACH_AM625_SK) += barebox-am625-sk.img

## BeaglePlay ##
pblb-$(CONFIG_MACH_BEAGLEPLAY) += start_beagleplay
FILE_barebox-beagleplay.img = start_beagleplay.pblb
image-$(CONFIG_MACH_BEAGLEPLAY) += barebox-beagleplay.img

endif

ifdef CONFIG_MACH_K3_CORTEX_R5

SYSFWDATA_am625=$(objtree)/arch/arm/mach-k3/combined-sysfw-cfg-am625.k3cfg
DMDATA_am625=$(objtree)/arch/arm/mach-k3/combined-dm-cfg-am625.k3cfg
SYSFW_am625_hs_fs=$(srctree)/firmware/ti-fs-firmware-am62x-hs-fs-enc.bin
SYSFW_am625_gp=$(srctree)/firmware/ti-fs-firmware-am62x-gp.bin
INNERDATA_am625=$(srctree)/firmware/ti-fs-firmware-am62x-hs-fs-cert.bin
KEY_custmpk=$(srctree)/arch/arm/mach-k3/custMpk.pem
KEY_degenerate=$(srctree)/arch/arm/mach-k3/ti-degenerate-key.pem

## TI am625(sip)-SK ##
SYSFW_start_am625_sk_r5.pblb.k3img=$(SYSFW_am625_hs_fs)
SYSFWDATA_start_am625_sk_r5.pblb.k3img=$(SYSFWDATA_am625)
DMDATA_start_am625_sk_r5.pblb.k3img=$(DMDATA_am625)
INNERDATA_start_am625_sk_r5.pblb.k3img=$(INNERDATA_am625)
KEY_start_am625_sk_r5.pblb.k3img=$(KEY_custmpk)

pblb-$(CONFIG_MACH_AM625_SK) += start_am625_sk_r5
FILE_barebox-am625-sk-r5.img = start_am625_sk_r5.pblb.k3img
image-$(CONFIG_MACH_AM625_SK) += barebox-am625-sk-r5.img

SYSFW_start_am625sip_sk_r5.pblb.k3img=$(SYSFW_am625_hs_fs)
SYSFWDATA_start_am625sip_sk_r5.pblb.k3img=$(SYSFWDATA_am625)
DMDATA_start_am625sip_sk_r5.pblb.k3img=$(DMDATA_am625)
INNERDATA_start_am625sip_sk_r5.pblb.k3img=$(INNERDATA_am625)
KEY_start_am625sip_sk_r5.pblb.k3img=$(KEY_custmpk)

pblb-$(CONFIG_MACH_AM625_SK) += start_am625sip_sk_r5
FILE_barebox-am625sip-sk-r5.img = start_am625sip_sk_r5.pblb.k3img
image-$(CONFIG_MACH_AM625_SK) += barebox-am625sip-sk-r5.img

## BeaglePlay ##
SYSFW_start_beagleplay_r5.pblb.k3img=$(SYSFW_am625_gp)
SYSFWDATA_start_beagleplay_r5.pblb.k3img=$(SYSFWDATA_am625)
DMDATA_start_beagleplay_r5.pblb.k3img=$(DMDATA_am625)
KEY_start_beagleplay_r5.pblb.k3img=$(KEY_degenerate)

pblb-$(CONFIG_MACH_BEAGLEPLAY) += start_beagleplay_r5
FILE_barebox-beagleplay-r5.img = start_beagleplay_r5.pblb.k3img
image-$(CONFIG_MACH_BEAGLEPLAY) += barebox-beagleplay-r5.img

endif

quiet_cmd_k3_image = K3IMG   $@
      cmd_k3_image = \
		if [ -n "$(INNERDATA_$(@F))" ]; then				\
			inner="--innerdata $(INNERDATA_$(@F))";			\
		fi;								\
										\
		$(srctree)/scripts/k3img --sysfw $(SYSFW_$(@F))			\
		--sysfwdata $(SYSFWDATA_$(@F)) --dmdata $(DMDATA_$(@F))		\
		--key $(KEY_$(@F)) $$inner --sbl $< --out $@

$(obj)/%.k3img: $(obj)/% scripts/k3img FORCE
	$(call if_changed,k3_image)
