# SPDX-License-Identifier: GPL-2.0-or-later

SYMLINK_TARGET_barebox = sandbox_main.elf
symlink-$(CONFIG_SANDBOX) += barebox

fuzzer-$(CONFIG_FILETYPE)	+= filetype
fuzzer-$(CONFIG_JWT)		+= jwt
fuzzer-$(CONFIG_FITIMAGE)	+= fit
fuzzer-$(CONFIG_OFTREE)		+= dtb
fuzzer-$(CONFIG_OFTREE)		+= fdt-compatible
fuzzer-$(CONFIG_PARTITION)	+= partitions

ifeq ($(CONFIG_SANDBOX),y)

ifdef CONFIG_SANDBOX_LINK_CXX
linker = $(CXX)
else
linker = $(CC)
endif

quiet_cmd_elf__ = LD      $@
      cmd_elf__ = $(linker) -o $@ $(BAREBOX_LDFLAGS) \
	-Wl,-T,$(pbl-lds) -Wl,--defsym=main=$(2) -Wl,--whole-archive \
	$(BAREBOX_PIGGY_OBJS) $(BAREBOX_PBL_OBJS) -Wl,--no-whole-archive \
	-lrt -pthread $(SANDBOX_LIBS) $(LDFLAGS_$(@F))

ifeq ($(CONFIG_FUZZ_EXTERNAL),y)
$(foreach fuzzer, $(fuzzer-y), \
	$(eval SYMLINK_TARGET_fuzz-$(fuzzer) = barebox) \
	$(eval symlink-y += fuzz-$(fuzzer)))
endif

endif
