# SPDX-License-Identifier: GPL-2.0-or-later
#
# barebox image generation Makefile for STMicroelectronics MP
#

define build_stm32mp_ssbl_image =
$(eval
ifeq ($($(strip $(1))), y)
	pblb-y += $(strip $(2))
	FILE_barebox-$(strip $(3)).img  = $(strip $(2)).pblb
	image-y += barebox-$(strip $(3)).img
endif
)
endef

# --------------------------------------
# On STM32MP15 and STM32MP13 platforms, barebox can only be built
# as second stage bootloader (SSBL) to be started by TF-A acting as FSBL.
# The TF-A binary expects a FIP that can be created by fiptool.
# barebox needs to be paced as --nt-fw (BL33) into the FIP image

# ----------------------- Generic FIP SSBL Image -------------------------
# This is the generic image, which contains no device tree.
# The board device tree needs to be added separately as --hw-config
# This should be used by default for new board support.

$(call build_stm32mp_ssbl_image, CONFIG_ARCH_STM32MP, start_stm32mp_bl33, stm32mp-generic-bl33)

# ------------ SSBL Images for FIP with builtin Device Trees -------------
# These images all have a device tree builtin. This is useful for boards that
# support multiple hardware variants and need to ship multiple device trees.
# These boards ignore the hardware config in the FIP.

$(call build_stm32mp_ssbl_image, CONFIG_MACH_STM32MP15XX_DKX, start_stm32mp15xx_dkx, stm32mp15xx-dkx)
