soc imx6
loadaddr 0x20000000
dcdofs 0x400

#include <mach/imx6-ddr-regs.h>
#include <mach/imx6q-ddr-regs.h>

/* MX6_IOM_DRAM_SDQS0 -> MX6_IOM_DRAM_SDQS7 */
wm 32 MX6_IOM_DRAM_SDQS0 0x00000030
wm 32 MX6_IOM_DRAM_SDQS1 0x00000030
wm 32 MX6_IOM_DRAM_SDQS2 0x00000030
wm 32 MX6_IOM_DRAM_SDQS3 0x00000030
wm 32 MX6_IOM_DRAM_SDQS4 0x00000030
wm 32 MX6_IOM_DRAM_SDQS5 0x00000030
wm 32 MX6_IOM_DRAM_SDQS6 0x00000030
wm 32 MX6_IOM_DRAM_SDQS7 0x00000030
/********************************************/

/* MX6_IOM_DRAM_DQM0 -> MX6_IOM_DRAM_DQM7 */
wm 32 MX6_IOM_DRAM_DQM0 0x00020030
wm 32 MX6_IOM_DRAM_DQM1 0x00020030
wm 32 MX6_IOM_DRAM_DQM2 0x00020030
wm 32 MX6_IOM_DRAM_DQM3 0x00020030
wm 32 MX6_IOM_DRAM_DQM4 0x00020030
wm 32 MX6_IOM_DRAM_DQM5 0x00020030
wm 32 MX6_IOM_DRAM_DQM6 0x00020030
wm 32 MX6_IOM_DRAM_DQM7 0x00020030
/******************************************/

wm 32 MX6_IOM_DRAM_CAS 0x00020030 /* MX6_IOM_DRAM_CAS */
wm 32 MX6_IOM_DRAM_RAS 0x00020030 /* MX6_IOM_DRAM_RAS */
wm 32 MX6_IOM_DRAM_SDCLK_0 0x00020030 /* MX6_IOM_DRAM_SDCLK_0 */
wm 32 MX6_IOM_DRAM_SDCLK_1 0x00020030    /* MX6_IOM_DRAM_SDCLK_1 */
wm 32 MX6_IOM_DRAM_RESET 0x00020030 /* MX6_IOM_DRAM_RESET */
wm 32 MX6_IOM_DRAM_SDCKE0 0x00003000
wm 32 MX6_IOM_DRAM_SDCKE1 0x00003000
wm 32 MX6_IOM_DRAM_SDBA2 0x00000000
wm 32 MX6_IOM_DRAM_SDODT0 0x00003030
wm 32 MX6_IOM_DRAM_SDODT1 0x00003030

/* MX6_IOM_GRP_B0DS -> MX6_IOM_GRP_B7DS */
wm 32 MX6_IOM_GRP_B0DS 0x00000030
wm 32 MX6_IOM_GRP_B1DS 0x00000030
wm 32 MX6_IOM_GRP_B2DS 0x00000030
wm 32 MX6_IOM_GRP_B3DS 0x00000030
wm 32 MX6_IOM_GRP_B4DS 0x00000030
wm 32 MX6_IOM_GRP_B5DS 0x00000030
wm 32 MX6_IOM_GRP_B6DS 0x00000030
wm 32 MX6_IOM_GRP_B7DS 0x00000030
/***************************************/

wm 32 MX6_IOM_GRP_ADDDS 0x00000030 /* MX6_IOM_GRP_ADDDS */
wm 32 MX6_IOM_DDRMODE_CTL 0x00020000
wm 32 MX6_IOM_GRP_DDRPKE 0x00000000
wm 32 MX6_IOM_GRP_DDRMODE 0x00020000
wm 32 MX6_IOM_GRP_CTLDS 0x00000030 /* MX6_IOM_GRP_CTLDS */
wm 32 MX6_IOM_GRP_DDR_TYPE 0x000c0000
wm 32 MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY3DL 0x33333333


wm 32 MX6_MMDC_P0_MDPDC 0x00020036
wm 32 MX6_MMDC_P0_MDOTC 0x09444040
wm 32 MX6_MMDC_P0_MDCFG0 0x54597955
wm 32 MX6_MMDC_P0_MDCFG1 0xFF328F64
wm 32 MX6_MMDC_P0_MDCFG2 0x01FF00DB
wm 32 MX6_MMDC_P0_MDMISC 0x00001740
wm 32 MX6_MMDC_P0_MDSCR 0x00008000
wm 32 MX6_MMDC_P0_MDRWD 0x000026D2
wm 32 MX6_MMDC_P0_MDOR 0x00591023
wm 32 MX6_MMDC_P0_MDASP 0x00000027
wm 32 MX6_MMDC_P0_MDCTL 0x831A0000
wm 32 MX6_MMDC_P0_MDSCR 0x04088032
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDSCR 0x00048031
wm 32 MX6_MMDC_P0_MDSCR 0x09408030
wm 32 MX6_MMDC_P0_MDSCR 0x04008040
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xA1380003
wm 32 MX6_MMDC_P1_MPZQHWCTRL 0xA1380003
wm 32 MX6_MMDC_P0_MDREF 0x00005800
wm 32 MX6_MMDC_P0_MPODTCTRL 0x00011117
wm 32 MX6_MMDC_P1_MPODTCTRL 0x00011117
wm 32 MX6_MMDC_P0_MPDGCTRL0 0x43510360
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x0342033F
wm 32 MX6_MMDC_P1_MPDGCTRL0 0x033F033F
wm 32 MX6_MMDC_P1_MPDGCTRL1 0x03290266
wm 32 MX6_MMDC_P0_MPRDDLCTL 0x4B3E4141
wm 32 MX6_MMDC_P1_MPRDDLCTL 0x47413B4A
wm 32 MX6_MMDC_P0_MPWRDLCTL 0x42404843
wm 32 MX6_MMDC_P1_MPWRDLCTL 0x4C3F4C45
wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x00350035
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x001F001F
wm 32 MX6_MMDC_P1_MPWLDECTRL0 0x00010001
wm 32 MX6_MMDC_P1_MPWLDECTRL1 0x00010001
wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P1_MPMUR0 0x00000800
wm 32 MX6_MMDC_P0_MDPDC 0x00025576
wm 32 MX6_MMDC_P0_MAPSR 0x00011006
wm 32 MX6_MMDC_P0_MDSCR 0x00000000

