DEBUG_CFLAGS	:=

debug-flags-y	:= -ggdb3

ifdef CONFIG_DEBUG_INFO_SPLIT
DEBUG_CFLAGS	+= -gsplit-dwarf
endif

ifeq ($(CONFIG_CC_IS_CLANG)$(CONFIG_AS_IS_GNU),yy)
# Clang does not pass -g or -gdwarf-* option down to GAS.
# Add -Wa, prefix to explicitly specify the flags.
KBUILD_AFLAGS	+= $(addprefix -Wa$(comma), $(debug-flags-y))
endif
DEBUG_CFLAGS	+= $(debug-flags-y)
KBUILD_AFLAGS	+= $(debug-flags-y)

ifdef CONFIG_DEBUG_INFO_REDUCED
DEBUG_CFLAGS	+= -fno-var-tracking
ifdef CONFIG_CC_IS_GCC
DEBUG_CFLAGS	+= -femit-struct-debug-baseonly
endif
endif

ifdef CONFIG_DEBUG_INFO_COMPRESSED_ZLIB
DEBUG_CFLAGS	+= -gz=zlib
KBUILD_AFLAGS	+= -gz=zlib
KBUILD_LDFLAGS	+= --compress-debug-sections=zlib
else ifdef CONFIG_DEBUG_INFO_COMPRESSED_ZSTD
DEBUG_CFLAGS	+= -gz=zstd
KBUILD_AFLAGS	+= -gz=zstd
KBUILD_LDFLAGS	+= --compress-debug-sections=zstd
endif

KBUILD_CFLAGS	+= $(DEBUG_CFLAGS)
export DEBUG_CFLAGS
