# SPDX-License-Identifier: GPL-2.0
# ===========================================================================
# Module versions
# ===========================================================================
#
# Stage one of module building created the following:
# a) The individual .o files used for the module
# b) A <module>.o file which is the .o files above linked together
# c) A <module>.mod file, listing the name of the preliminary <module>.o file,
#    plus all .o files
# d) modules.order, which lists all the modules

# Stage 2 is handled by this file and does the following
# 1) Find all modules listed in modules.order
# 2) modpost is then used to
# 3)  create one <module>.mod.c file per module
# 4)  create one Module.symvers file with CRC for all exported symbols

PHONY := __modpost
__modpost:

include $(objtree)/include/config/auto.conf
include $(srctree)/scripts/Kbuild.include

MODPOST = $(objtree)/scripts/mod/modpost

modpost-args = $(if $(KBUILD_MODPOST_WARN),-w) -o $@

modpost-deps := $(MODPOST)

ifdef KBUILD_MODULES
modpost-deps += modules.order
endif

output-symdump := Module.symvers

quiet_cmd_modpost = MODPOST $@
      cmd_modpost = $(MODPOST) $(modpost-args) \
	$(wildcard barebox.o) \
	$(if $(KBUILD_MODULES), $(call read-file, modules.order))

targets += $(output-symdump)
$(output-symdump): $(modpost-deps) FORCE
	$(call if_changed,modpost)

__modpost: $(output-symdump)
PHONY += FORCE
FORCE:

existing-targets := $(wildcard $(sort $(targets)))

-include $(foreach f,$(existing-targets),$(dir $(f)).$(notdir $(f)).cmd)

.PHONY: $(PHONY)
