# SUBARCH tells the usermode build what the underlying arch is.  That is set
# first, and if a usermode build is happening, the "ARCH=sandbox" on the command
# line overrides the setting of ARCH below.  If a native build is happening,
# then ARCH is assigned, getting whatever value it gets normally, and
# SUBARCH is subsequently ignored.

SUBARCH := $(shell uname -m | sed -e s/i.86/x86/ -e s/x86_64/x86/ \
				  -e s/arm.*/arm/ -e s/sa110/arm/ \
				  -e s/aarch64.*/arm/ \
				  -e s/ppc.*/powerpc/ -e s/mips.*/mips/ \
				  -e s/riscv.*/riscv/)
