/** @page pcm043 Phytec's phyCORE-i.MX35

This CPU card is based on a Freescale i.MX35 CPU. The card is shipped with:


FIXME:
- up to 64 MiB NOR type Flash Memory
- up to 2 MiB static RAM
- 1 GiB or 2 GiB NAND type Flash Memory
  - Micron NAND 1 GiB 3,3V 8-bit
    - 256 kiB block size
    - ? kiB page size
    - Manufacturer ID: 0x2c
    - Device ID: 0xd3
  - Samsung K9K8G08, 1 GiB
    - 128 kiB block size
    - 2 kiB page size
    - Manufacturer ID: ?
    - Device ID: ?
  - ST NAND08G, 1 GiB
    - 128 kiB block size
    - 2 kiB page size
    - Manufacturer ID: ?
    - Device ID: ?
- 128MiB synchronous dynamic RAM


*/
