/**
@page tny-a9263 Calao-systems TNY-A9263

@section tny-a9263 The CPU module

http://www.calao-systems.com

This CPU module is based on an Atmel AT91SAM9263 CPU. The module is shipped with:

- 64MiB SDRAM (3.3V)
- 256MiB NAND type Flash Memory (3.3V)
- USB device port
- Top expansion connector for daughter boards (GPS, WIFI/BT, GPRS, 3G, ZigBee, MBUS, ...)
- Bottom expansion connector for development boards

@section mob-tny-a9xxx-md2 Supported development board

Supported development board is:
- MOB-TNY-A9xxx-MD2

@section tny-db-boards Supported daughter boards

Supported daughter boards are:
- DAB-GPI2-CXX
- DAB-GPS
- DAB-GPRS
- DAB-HSDPA
- DAB-WLAN-BT
- DAB-ZIGBEE
- DAB-MBUS
- DAB-KNX-RF

*/
