/dts-v1/;

/ {
    description = "fitImage for testing";
    #address-cells = <1>;
    images {
        kernel-1 {
            description = "barebox image";
            data = /incbin/("barebox-dt-2nd.img.gz");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "gzip";
            hash-1 {
                algo = "sha256";
            };
        };
        fdt-qemu-virt64.dtb {
            description = "Flattened Device Tree blob";
            data = /incbin/("arch/arm/dts/qemu-virt64.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };
        ramdisk-1 {
            description = "initramfs";
            data = /incbin/("ramdisk.cpio.gz");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };
    };

    configurations {
        default = "conf-qemu-virt64.dtb";
        conf-qemu-virt64.dtb {
            description = "Qemu Virt64";
            kernel = "kernel-1";
            fdt = "fdt-qemu-virt64.dtb";
            ramdisk = "ramdisk-1";
            compatible = "linux,dummy-virt";
            signature-1 {
                algo = "sha256,rsa2048";
                sign-images = "kernel", "fdt", "ramdisk";
                signer-name = "None";
                signer-version = "None";
            };
        };
    };
};
