#include <mach/zynq7000-header-regs.h>

wm 32 ZYNQ_SLCR_UNLOCK		0x0000DF0D
wm 32 ZYNQ_CLK_621_TRUE		0x00000001
wm 32 ZYNQ_APER_CLK_CTRL	0x01FC044D

wm 32 ZYNQ_ARM_PLL_CTRL		0x00028008
wm 32 ZYNQ_ARM_PLL_CFG		0x000FA220
wm 32 ZYNQ_ARM_PLL_CTRL		0x00028010
wm 32 ZYNQ_ARM_PLL_CTRL		0x00028011
wm 32 ZYNQ_ARM_PLL_CTRL		0x00028010
wm 32 ZYNQ_ARM_PLL_CTRL		0x00028000

wm 32 ZYNQ_IO_PLL_CTRL		0x0001E008
wm 32 ZYNQ_IO_PLL_CFG		0x001452C0
wm 32 ZYNQ_IO_PLL_CTRL		0x0001E010
wm 32 ZYNQ_IO_PLL_CTRL		0x0001E011
wm 32 ZYNQ_IO_PLL_CTRL		0x0001E010
wm 32 ZYNQ_IO_PLL_CTRL		0x0001E000

wm 32 ZYNQ_SDIO_CLK_CTRL	0x00000a03

/* stop */
wm 32 0xFFFFFFFF			0x00000000