/*
 * Copyright (C) 2013 Boundary Devices
 * Copyright (C) 2013 SolidRun ltd.
 * Copyright (C) 2013 Jon Nettleton <jon.nettleton@gmail.com>
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */

wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xa1390003
wm 32 MX6_MMDC_P1_MPZQHWCTRL 0xa1390003
wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x00000000
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x00000000
wm 32 MX6_MMDC_P1_MPWLDECTRL0 0x00000000
wm 32 MX6_MMDC_P1_MPWLDECTRL1 0x00000000
wm 32 MX6_MMDC_P0_MPDGCTRL0 0x0314031c
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x023e0304
wm 32 MX6_MMDC_P1_MPDGCTRL0 0x03240330
wm 32 MX6_MMDC_P1_MPDGCTRL1 0x03180260
wm 32 MX6_MMDC_P0_MPRDDLCTL 0x3630323c
wm 32 MX6_MMDC_P1_MPRDDLCTL 0x3436283a
wm 32 MX6_MMDC_P0_MPWRDLCTL 0x36344038
wm 32 MX6_MMDC_P1_MPWRDLCTL 0x422a423c
wm 32 MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P1_MPMUR0 0x00000800
wm 32 MX6_MMDC_P0_MDPDC 0x00025576
wm 32 MX6_MMDC_P0_MDOTC 0x09444040
wm 32 MX6_MMDC_P0_MDCFG0 0x54597955
wm 32 MX6_MMDC_P0_MDCFG1 0xFF328F64
wm 32 MX6_MMDC_P0_MDCFG2 0x01FF00DB
wm 32 MX6_MMDC_P0_MDMISC 0x00011740
wm 32 MX6_MMDC_P0_MDSCR 0x00008000
wm 32 MX6_MMDC_P0_MDRWD 0x000026d2
wm 32 MX6_MMDC_P0_MDOR 0x005B0E21
wm 32 MX6_MMDC_P0_MDASP 0x00000027
wm 32 MX6_MMDC_P0_MAARCR 0x11420000
wm 32 MX6_MMDC_P0_MDCTL 0x831A0000
wm 32 MX6_MMDC_P0_MDSCR 0x02088032
wm 32 MX6_MMDC_P0_MDSCR 0x0208803A
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDSCR 0x0000803B
wm 32 MX6_MMDC_P0_MDSCR 0x00408031
wm 32 MX6_MMDC_P0_MDSCR 0x00408039
wm 32 MX6_MMDC_P0_MDSCR 0x09408030
wm 32 MX6_MMDC_P0_MDSCR 0x09408038
wm 32 MX6_MMDC_P0_MDSCR 0x04008040
wm 32 MX6_MMDC_P0_MDSCR 0x04008048
wm 32 MX6_MMDC_P0_MDREF 0x00005800
wm 32 MX6_MMDC_P0_MPODTCTRL 0x00000007
wm 32 MX6_MMDC_P1_MPODTCTRL 0x00000007
wm 32 MX6_MMDC_P0_MDSCR 0x00000000
wm 32 MX6_MMDC_P0_MAPSR 0x00011006
