// SPDX-License-Identifier: GPL-2.0-or-later
// SPDX-FileCopyrightText: 2013 Boundary Devices
// SPDX-FileCopyrightText: 2013 SolidRun ltd.
// SPDX-FileCopyrightText: 2013 Jon Nettleton <jon.nettleton@gmail.com>

wm 32 MX6_IOM_GRP_DDR_TYPE 0x000c0000
wm 32 MX6_IOM_GRP_DDRPKE 0x00000000
wm 32 MX6_IOM_DRAM_SDCLK_0 0x00000028
wm 32 MX6_IOM_DRAM_SDCLK_1 0x00000028
wm 32 MX6_IOM_DRAM_CAS 0x00000010
wm 32 MX6_IOM_DRAM_RAS 0x00000010
wm 32 MX6_IOM_GRP_ADDDS 0x00000010
wm 32 MX6_IOM_DRAM_RESET 0x00000010
wm 32 MX6_IOM_DRAM_SDCKE0 0x00003000
wm 32 MX6_IOM_DRAM_SDCKE1 0x00003000
wm 32 MX6_IOM_DRAM_SDBA2 0x00000000
wm 32 MX6_IOM_DRAM_SDODT0 0x00000010
wm 32 MX6_IOM_DRAM_SDODT1 0x00000010
wm 32 MX6_IOM_GRP_CTLDS 0x00000010
wm 32 MX6_IOM_DDRMODE_CTL 0x00020000
wm 32 MX6_IOM_DRAM_SDQS0 0x00000028
wm 32 MX6_IOM_DRAM_SDQS1 0x00000028
wm 32 MX6_IOM_DRAM_SDQS2 0x00000028
wm 32 MX6_IOM_DRAM_SDQS3 0x00000028
wm 32 MX6_IOM_DRAM_SDQS4 0x00000000
wm 32 MX6_IOM_DRAM_SDQS5 0x00000000
wm 32 MX6_IOM_DRAM_SDQS6 0x00000000
wm 32 MX6_IOM_DRAM_SDQS7 0x00000000
wm 32 MX6_IOM_GRP_DDRMODE 0x00020000
wm 32 MX6_IOM_GRP_B0DS 0x00000028
wm 32 MX6_IOM_GRP_B1DS 0x00000028
wm 32 MX6_IOM_GRP_B2DS 0x00000028
wm 32 MX6_IOM_GRP_B3DS 0x00000028
wm 32 MX6_IOM_GRP_B4DS 0x00000000
wm 32 MX6_IOM_GRP_B5DS 0x00000000
wm 32 MX6_IOM_GRP_B6DS 0x00000000
wm 32 MX6_IOM_GRP_B7DS 0x00000000
wm 32 MX6_IOM_DRAM_DQM0 0x00000028
wm 32 MX6_IOM_DRAM_DQM1 0x00000028
wm 32 MX6_IOM_DRAM_DQM2 0x00000028
wm 32 MX6_IOM_DRAM_DQM3 0x00000028
wm 32 MX6_IOM_DRAM_DQM4 0x00000000
wm 32 MX6_IOM_DRAM_DQM5 0x00000000
wm 32 MX6_IOM_DRAM_DQM6 0x00000000
wm 32 MX6_IOM_DRAM_DQM7 0x00000000
