/** @page supported_boards Supported Boards

This is a list of boards that are currently supported by @a barebox.

PowerPC type:

@li @subpage pcm030

ARM type:


@li @subpage pcm037
@li @subpage pcm038
@li @subpage pcm043
@li @subpage imx21ads
@li @subpage imx27ads
@li @subpage tx28
@li @subpage the3stack
@li @subpage mx23_evk
@li @subpage board_babage
@li @subpage chumbyone
@li @subpage scb9328
@li @subpage netx
@li @subpage dev_omap_arch
@li @subpage a9m2440
@li @subpage a9m2410
@li @subpage eukrea_cpuimx27
@li @subpage eukrea_cpuimx35
@li @subpage edb9301
@li @subpage edb9302
@li @subpage edb9302a
@li @subpage edb9307
@li @subpage edb9307a
@li @subpage edb9312
@li @subpage edb9315
@li @subpage edb9315a
@li @subpage board_cupid

Blackfin type:

@li @subpage ipe337

x86 type:

@li @subpage generic_pc

*/

/* TODO
 *
 * Add documentation to your boardfile, forward it with doxygen's page
 * feature (@page <reference>) and include it here with:
 *
 * @subpage <reference>
 *
 */
