/** @page supported_boards Supported Boards

This is a list of boards that are currently supported by U-Boot-v2.

PowerPC type:

- @subpage pcm030

ARM type:

- @subpage pcm037
- @subpage pcm038
- @subpage imx27ads
- @subpage scb9328
- @subpage netx
- @subpage dev_omap_arch

Blackfin type:

- @subpage ipe337

x86 type:

coldfire/m68k type:

- @subpage phycore_mcf54xx
- @subpage kp_ukd_r1

*/

/* TODO
 *
 * Add documentation to your boardfile, forward it with doxygen's page
 * feature (@page <reference>) and include it here with:
 *
 * @subpage <reference>
 *
 */
