/**
 * @page command_reference Supported Shell Commands

@li @subpage addpart_command
@li @subpage bmp_command
@li @subpage cat_command
@li @subpage cd_command
@li @subpage clear_command
@li @subpage cp_command
@li @subpage crc_command
@li @subpage delpart_command
@li @subpage devinfo_command
@li @subpage dfu_command
@li @subpage echo_command
@li @subpage edit_command
@li @subpage erase_command
@li @subpage export_command
@li @subpage gpio_for_users
@li @subpage tftp_command
@li @subpage loadenv_command
@li @subpage ls_command
@li @subpage mount_command
@li @subpage printenv_command
@li @subpage protect_command
@li @subpage saveenv_command
@li @subpage setenv_command
@li @subpage sh_command
@li @subpage unprotect_command
@li @subpage linux16_command
*/
