/**
 * @page command_reference Shell Commands

<i>This section describes the commands which are available on the @a
Barebox shell. </i>

@a Barebox, as a bootloader, usually shall start the Linux kernel right
away. However, there are several use cases around which make it
necessary to have some (customizable) logic and interactive scripting
possibilities. In order to achieve this, @a Barebox offers several
commands on it's integrated commandline shell.

The following alphabetically sorted list documents all commands
available in @a Barebox:

\todo Sort this by functionality?

@li @subpage _name
@li @subpage addpart_command
@li @subpage alternate
@li @subpage bootm_command
@li @subpage bootu
@li @subpage bootz
@li @subpage cat_command
@li @subpage cd_command
@li @subpage clear_command
@li @subpage clko
@li @subpage cp_command
@li @subpage cpufreq
@li @subpage cpuinfo
@li @subpage crc_command
@li @subpage crc32
@li @subpage delpart_command
@li @subpage devinfo_command
@li @subpage dfu_command
@li @subpage dhcp
@li @subpage dump_clocks
@li @subpage echo_command
@li @subpage edit_command
@li @subpage erase_command
@li @subpage ethact
@li @subpage exec
@li @subpage exit
@li @subpage export_command
@li @subpage false
@li @subpage getopt
@li @subpage gpio_get_value_command
@li @subpage gpio_set_value_command
@li @subpage gpio_direction_input_command
@li @subpage gpio_direction_output_command
@li @subpage go
@li @subpage help
@li @subpage host
@li @subpage i2c_probe
@li @subpage i2c_read
@li @subpage i2c_write
@li @subpage icache
@li @subpage iminfo
@li @subpage insmod
@li @subpage linux16_command
@li @subpage loadenv_command
@li @subpage loadb
@li @subpage loady
@li @subpage loadxc
@li @subpage login
@li @subpage ls_command
@li @subpage lsmod
@li @subpage md
@li @subpage memcmp
@li @subpage meminfo
@li @subpage memset
@li @subpage menu
@li @subpage mkdir
@li @subpage mount_command
@li @subpage mtest
@li @subpage mw
@li @subpage mycdev
@li @subpage nand
@li @subpage nand_boot_test
@li @subpage nfs
@li @subpage passwd
@li @subpage ping
@li @subpage printenv_command
@li @subpage protect_command
@li @subpage pwd
@li @subpage readline
@li @subpage reset
@li @subpage rarpboot
@li @subpage reginfo
@li @subpage rm
@li @subpage rmdir
@li @subpage saveenv_command
@li @subpage setenv_command
@li @subpage sh
@li @subpage sleep
@li @subpage source
@li @subpage splash_command
@li @subpage test
@li @subpage timeout
@li @subpage true
@li @subpage tftp_command
@li @subpage ubiattach
@li @subpage ubimkvol
@li @subpage ubirmvol
@li @subpage umount
@li @subpage unlzo
@li @subpage unprotect_command
@li @subpage usb
@li @subpage version

*/
