/** @page developers_manual Developer's Manual

This part of the documentation is intended for developers of U-Boot-v2.

@section devel_backgrounds Some background knowledge for some frameworks U-Boot-v2

@li @subpage driver_model
@li @subpage dev_params

@section devel_hints Hints and tips for simply adapting U-Boot-v2

@li @subpage dev_architecture
@li @subpage dev_cpu
@li @subpage dev_board

@section devel_themes Various themes about U-Boot-v2

@li @subpage how_mount_works
@li @subpage boot_preparation
@li @subpage uboot_simul
@li @subpage io_access_functions

*/
