soc imx6
loadaddr 0x20000000
dcdofs 0x400

#include <mach/imx6-ddr-regs.h>
#include <mach/imx6dl-ddr-regs.h>

wm 32 MX6_IOM_DRAM_SDQS0 0x00000030
wm 32 MX6_IOM_DRAM_SDQS1 0x00000030
wm 32 MX6_IOM_DRAM_SDQS2 0x00000030
wm 32 MX6_IOM_DRAM_SDQS3 0x00000030
wm 32 MX6_IOM_DRAM_SDQS4 0x00000030
wm 32 MX6_IOM_DRAM_SDQS5 0x00000030
wm 32 MX6_IOM_DRAM_SDQS6 0x00000030
wm 32 MX6_IOM_DRAM_SDQS7 0x00000030
wm 32 MX6_IOM_GRP_B0DS 0x00000030
wm 32 MX6_IOM_GRP_B1DS 0x00000030
wm 32 MX6_IOM_GRP_B2DS 0x00000030
wm 32 MX6_IOM_GRP_B3DS 0x00000030
wm 32 MX6_IOM_GRP_B4DS 0x00000030
wm 32 MX6_IOM_GRP_B5DS 0x00000030
wm 32 MX6_IOM_GRP_B6DS 0x00000030
wm 32 MX6_IOM_GRP_B7DS 0x00000030
wm 32 MX6_IOM_GRP_ADDDS 0x00000030
wm 32 MX6_IOM_GRP_CTLDS 0x00000030
wm 32 MX6_IOM_DRAM_DQM0 0x00020030
wm 32 MX6_IOM_DRAM_DQM1 0x00020030
wm 32 MX6_IOM_DRAM_DQM2 0x00020030
wm 32 MX6_IOM_DRAM_DQM3 0x00020030
wm 32 MX6_IOM_DRAM_DQM4 0x00020030
wm 32 MX6_IOM_DRAM_DQM5 0x00020030
wm 32 MX6_IOM_DRAM_DQM6 0x00020030
wm 32 MX6_IOM_DRAM_DQM7 0x00020030
wm 32 MX6_IOM_DRAM_CAS 0x00020030
wm 32 MX6_IOM_DRAM_RAS 0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_0 0x00020030
wm 32 MX6_IOM_DRAM_SDCLK_1 0x00020030
wm 32 MX6_IOM_DRAM_RESET 0x000e0030
wm 32 MX6_IOM_DRAM_SDCKE0 0x00003000
wm 32 MX6_IOM_DRAM_SDCKE1 0x00003000
wm 32 MX6_IOM_DRAM_SDODT0 0x00003030
wm 32 MX6_IOM_DRAM_SDODT1 0x00003030
wm 32 MX6_IOM_DDRMODE_CTL 0x00020000
wm 32 MX6_IOM_GRP_DDRMODE 0x00020000
wm 32 MX6_IOM_GRP_DDRPKE 0x00000000
wm 32 MX6_IOM_DRAM_SDBA2 0x00000000
wm 32 MX6_IOM_GRP_DDR_TYPE 0x000C0000
wm 32 MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY0DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY1DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY2DL 0x33333333
wm 32 MX6_MMDC_P1_MPRDDQBY3DL 0x33333333
wm 32 MX6_MMDC_P0_MDMISC 0x00081740
wm 32 MX6_MMDC_P0_MDSCR 0x00008000
wm 32 MX6_MMDC_P0_MDPDC 0x0002002D
wm 32 MX6_MMDC_P0_MDCFG0 0x40435323
wm 32 MX6_MMDC_P0_MDCFG1 0xB66E8D63
wm 32 MX6_MMDC_P0_MDCFG2 0x01FF00DB
wm 32 MX6_MMDC_P0_MDRWD 0x000026D2
wm 32 MX6_MMDC_P0_MDOR 0x00431023
wm 32 MX6_MMDC_P0_MDOTC 0x00333030
wm 32 MX6_MMDC_P0_MDPDC 0x0002556D
wm 32 MX6_MMDC_P0_MDASP 0x00000017
wm 32 MX6_MMDC_P0_MDCTL 0x83190000
wm 32 MX6_MMDC_P0_MDSCR 0x04008032
wm 32 MX6_MMDC_P0_MDSCR 0x00008033
wm 32 MX6_MMDC_P0_MDSCR 0x00048031
wm 32 MX6_MMDC_P0_MDSCR 0x13208030
wm 32 MX6_MMDC_P0_MDSCR 0x04008040
wm 32 MX6_MMDC_P0_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P1_MPZQHWCTRL 0xA1390003
wm 32 MX6_MMDC_P0_MDREF 0x00005800
wm 32 MX6_MMDC_P0_MPODTCTRL 0x00022227
wm 32 MX6_MMDC_P1_MPODTCTRL 0x00022227
wm 32 MX6_MMDC_P0_MPDGCTRL0 0x42350231
wm 32 MX6_MMDC_P1_MPDGCTRL0 0x42350231
wm 32 MX6_MMDC_P0_MPDGCTRL1 0x021A0218
wm 32 MX6_MMDC_P1_MPDGCTRL1 0x021A0218
wm 32 MX6_MMDC_P0_MPRDDLCTL 0x4B4B4E49
wm 32 MX6_MMDC_P1_MPRDDLCTL 0x4B4B4E49
wm 32 MX6_MMDC_P0_MPWRDLCTL 0x3F3F3035
wm 32 MX6_MMDC_P1_MPWRDLCTL 0x3F3F3035
wm 32 MX6_MMDC_P0_MPWLDECTRL0 0x0040003C
wm 32 MX6_MMDC_P0_MPWLDECTRL1 0x0032003E
wm 32 MX6_MMDC_P1_MPWLDECTRL0 0x0040003C
wm 32 MX6_MMDC_P1_MPWLDECTRL1 0x0032003E
wm 32 MX6_MMDC_P0_MPMUR0 0x00000800
wm 32 MX6_MMDC_P1_MPMUR0 0x00000800
wm 32 MX6_MMDC_P0_MDSCR 0x00000000
wm 32 MX6_MMDC_P0_MAPSR 0x00011006
wm 32 0x020C4068 0x00C03F3F
wm 32 0x020C406c 0x0030FC03
wm 32 0x020C4070 0x0FFFC000
wm 32 0x020C4074 0x3FF00000
wm 32 0x020C4078 0x00FFF300
wm 32 0x020C407c 0x0F0000C3
wm 32 0x020C4080 0x000003FF
wm 32 0x020e0010 0xF00000CF
wm 32 0x020e0018 0x007F007F
wm 32 0x020e001c 0x007F007F
