wm 32 MX6_MMDC_P0_MPWLDECTRL0	0x00190017
wm 32 MX6_MMDC_P0_MPWLDECTRL1	0x00140026
wm 32 MX6_MMDC_P1_MPWLDECTRL0	0x0021001C
wm 32 MX6_MMDC_P1_MPWLDECTRL1	0x0011001D

wm 32 MX6_MMDC_P0_MPDGCTRL0	0x43380347
wm 32 MX6_MMDC_P0_MPDGCTRL1	0x433C034D
wm 32 MX6_MMDC_P1_MPDGCTRL0	0x032C0324
wm 32 MX6_MMDC_P1_MPDGCTRL1	0x03310232

wm 32 MX6_MMDC_P0_MPRDDLCTL	0x3C313539
wm 32 MX6_MMDC_P1_MPRDDLCTL	0x37343141
wm 32 MX6_MMDC_P0_MPWRDLCTL	0x36393C39
wm 32 MX6_MMDC_P1_MPWRDLCTL	0x42344438

wm 32 MX6_MMDC_P0_MPODTCTRL	0x00022227
wm 32 MX6_MMDC_P1_MPODTCTRL	0x00022227

wm 32 MX6_MMDC_P0_MPMUR0	0x00000800
wm 32 MX6_MMDC_P1_MPMUR0	0x00000800

wm 32 MX6_MMDC_P0_MDSCR		0x00008000
wm 32 MX6_MMDC_P0_MDCFG0	0x54597955
wm 32 MX6_MMDC_P0_MDCFG1	0xFF328F64
wm 32 MX6_MMDC_P0_MDCFG2	0x01FF00DB
wm 32 MX6_MMDC_P0_MDOTC		0x09444040
wm 32 MX6_MMDC_P0_MDASP		0x0000007F
wm 32 MX6_MMDC_P0_MDMISC	0x00011740
wm 32 MX6_MMDC_P0_MDOR		0x00591023
wm 32 MX6_MMDC_P0_MDCTL		0x831A0000
wm 32 MX6_MMDC_P0_MDSCR		0x02088032
wm 32 MX6_MMDC_P0_MDSCR		0x00008033
wm 32 MX6_MMDC_P0_MDSCR		0x00408031
wm 32 MX6_MMDC_P0_MDSCR		0x09408030
wm 32 MX6_MMDC_P0_MDSCR		0x04008040
wm 32 MX6_MMDC_P0_MDPDC		0x00025576
wm 32 MX6_MMDC_P0_MAPSR		0x00011006
wm 32 MX6_MMDC_P0_MPZQHWCTRL	0xA1390003
wm 32 MX6_MMDC_P1_MPZQHWCTRL	0xA1390003
wm 32 MX6_MMDC_P0_MDREF		0x00007800
wm 32 MX6_MMDC_P0_MDSCR		0x00000000
